/ {
    w1_0: w1_gpio_0 {
        compatible = "zephyr,w1-gpio";
        gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
        status = "okay";

        ds18b20_0: temperature {
            compatible = "maxim,ds18b20";
            resolution = <12>;
        };
    };

    w1_1: w1_gpio_1 {
        compatible = "zephyr,w1-gpio";
        gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
        status = "okay";

        ds18b20_1: temperature {
            compatible = "maxim,ds18b20";
            resolution = <12>;
        };
    };

    w1_2: w1_gpio_2 {
        compatible = "zephyr,w1-gpio";
        gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        status = "okay";

        ds18b20_2: temperature {
            compatible = "maxim,ds18b20";
            resolution = <12>;
        };
    };
};